<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>某家前端笔试题 | Quiet to go far！</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="刚刚做了某家装修公司前端笔试题。回来的路上和许尼玛说，这一次再不进面试轮，我吃键盘，以后再也不做线下笔试题了。线下前端笔试题太吃亏，说是前端题目，全是数据结构，算法，c++，java，计算机网络。 而且，自己的字确实不敢恭维啊。 回忆一下笔试题中一些没回答好的题目。1：js内存泄露今天终于明白了内存泄露的具体含义了，囧。。。内存泄露：一块已经被分配的内存既不会被使用又不会被收回，直到浏览器进程结束">
<meta property="og:type" content="article">
<meta property="og:title" content="某家前端笔试题">
<meta property="og:url" content="http://yoursite.com/2015/10/22/某家前端笔试题/index.html">
<meta property="og:site_name" content="Quiet to go far！">
<meta property="og:description" content="刚刚做了某家装修公司前端笔试题。回来的路上和许尼玛说，这一次再不进面试轮，我吃键盘，以后再也不做线下笔试题了。线下前端笔试题太吃亏，说是前端题目，全是数据结构，算法，c++，java，计算机网络。 而且，自己的字确实不敢恭维啊。 回忆一下笔试题中一些没回答好的题目。1：js内存泄露今天终于明白了内存泄露的具体含义了，囧。。。内存泄露：一块已经被分配的内存既不会被使用又不会被收回，直到浏览器进程结束">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-03-09T13:03:01.264Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="某家前端笔试题">
<meta name="twitter:description" content="刚刚做了某家装修公司前端笔试题。回来的路上和许尼玛说，这一次再不进面试轮，我吃键盘，以后再也不做线下笔试题了。线下前端笔试题太吃亏，说是前端题目，全是数据结构，算法，c++，java，计算机网络。 而且，自己的字确实不敢恭维啊。 回忆一下笔试题中一些没回答好的题目。1：js内存泄露今天终于明白了内存泄露的具体含义了，囧。。。内存泄露：一块已经被分配的内存既不会被使用又不会被收回，直到浏览器进程结束">
  
    <link rel="alternate" href="/atom.xml" title="Quiet to go far！" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Quiet to go far！</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">高山仰止，景行行止。虽不能至，心向往之。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-某家前端笔试题" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/10/22/某家前端笔试题/" class="article-date">
  <time datetime="2015-10-22T15:13:08.000Z" itemprop="datePublished">2015-10-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      某家前端笔试题
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>刚刚做了某家装修公司前端笔试题。回来的路上和许尼玛说，这一次再不进面试轮，我吃键盘，以后再也不做线下笔试题了。线下前端笔试题太吃亏，说是前端题目，全是数据结构，算法，c++，java，计算机网络。 而且，自己的字确实不敢恭维啊。</p>
<p>回忆一下笔试题中一些没回答好的题目。<br>1：js内存泄露<br>今天终于明白了内存泄露的具体含义了，囧。。。<br>内存泄露：一块已经被分配的内存既不会被使用又不会被收回，直到浏览器进程结束为止。</p>
<p>1)：《javascript高级程序设计》里说到过，循环引用会导致内存泄露。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var a=document.getElementById(&quot;xx&quot;);</span><br><span class="line">var b=document.getElementById(&quot;xxx&quot;);</span><br><span class="line">a.r=b;</span><br><span class="line">b.r=a;</span><br></pre></td></tr></table></figure></p>
<p>标准EcmaScript能够正常回收a和b，但是IE浏览器下ab循环引用会导致内存泄露。</p>
<p>2)：IE浏览器下删除绑定事件响应的DOM节点<br>EcmaScript删除DOM节点后，节点绑定的事件也一并被删除。又是IE，DOM节点被删除后，节点绑定的事件操作没有及时删除导致事件操作内存泄露。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;myDiv&quot;&gt;</span><br><span class="line">    &lt;input type=&quot;button&quot; value=&quot;Click me&quot; id=&quot;myBtn&quot;&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">    var btn = document.getElementById(&quot;myBtn&quot;);</span><br><span class="line">    btn.onclick = function()&#123;</span><br><span class="line">        document.getElementById(&quot;myDiv&quot;).innerHTML = &quot;Processing...&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>手动解除事件绑定：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;myDiv&quot;&gt;</span><br><span class="line">    &lt;input type=&quot;button&quot; value=&quot;Click me&quot; id=&quot;myBtn&quot;&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">    var btn = document.getElementById(&quot;myBtn&quot;);</span><br><span class="line">    btn.onclick = function()&#123;</span><br><span class="line">        btn.onclick = null;//解除事件</span><br><span class="line">        document.getElementById(&quot;myDiv&quot;).innerHTML = &quot;Processing...&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>3)：闭包</p>
<p>4)：这个应该不算是内存泄露吧<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = &#123;p: &#123;x: 1&#125;&#125;;</span><br><span class="line">b = a.p;</span><br><span class="line">delete a.p;</span><br><span class="line">b.x //1</span><br></pre></td></tr></table></figure></p>
<p>5)：其他内存泄露，看了下基本都是古老的IE浏览器造成的。<code>珍爱生命，远离IE!!!</code><br>参考：<a href="http://www.cnblogs.com/sprying/archive/2013/05/31/3109517.html" target="_blank" rel="noopener">博客园–js内存泄露几种情况</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.ibm.com/developerworks/cn/web/wa-jsmemory/" target="_blank" rel="noopener">IBM大发好！！！</a></p>
<p>2：如何实现页面通信<br>居然猜对了<br>html5：localStorage<br>html：session轮询</p>
<p>3：inline vs block？<br>inline：a em strong span。。。<br>block：div p session h1-h6.。。。<br>inline-block：<br>参考：<a href="http://www.w3school.com.cn/tags/html_ref_byfunc.asp" target="_blank" rel="noopener">html标签</a><br>&emsp;&emsp;&emsp;<a href="http://www.cnblogs.com/KeithWang/p/3139517.html" target="_blank" rel="noopener">block，inline和inline-block概念和区别</a></p>
<p>4：session vs localStorage vs sessionStorage<br>在某家面试题中遇到过，没答上来，回来做了总结。这次笔试题中又不到了，只能说，装了个满分X<br><a href="http://pingfengafei.github.io/2015/10/10/%E9%9D%A2%E8%AF%95%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" target="_blank" rel="noopener">前端面试题</a></p>
<p>5：前端开发规范<br>AMD vs CMD（CommadJS ）</p>
<p>6：doctype申明的作用<br>&lt;！DOCTYPE&gt;写在html文档第一行,在html标签前面。这也就说明了doctype不是html标签一部分。因此也不难猜测doctype的作用是告诉浏览器以什么样的方式去解析html DOM文档。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>doctype有3种模式。<br>严格模式：strict<br>过渡模式：transitional<br>框架模式：frameset<br>strict模式最规范，transitional模式兼容性最好，frameset没怎么用到哎</p>
<p>7:有空总结一下浏览器事件响应机制</p>
<p>8:css选择器，css3新增选择器<br>参考<a href="http://www.w3school.com.cn/cssref/css_selectors.asp" target="_blank" rel="noopener">w3c css选择器</a><br>总结如下选择器：<br>标签选择器（* div p…）<br>类选择器（.class）<br>id选贼器（#）<br>属性选择器([attrubute])<br>伪类选择器（：link； ：hover； ：visited； ：focus； ：active）<br>从w3c来看，css3新增的选择器有2种，属性选择器和伪类选择器。<br>其中，属性选择器增加了表达式运算；伪类选择器出现了更多日常可能用到的一些操作习惯。<br>但是，这些操作在jquery里，应该都已经实现过了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/10/22/某家前端笔试题/" data-id="ck7kig7ip000zw4956yvtm8p6" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/10/27/css画图形/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          css画图形
        
      </div>
    </a>
  
  
    <a href="/2015/10/17/某生it金融公司面试题/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">某生it金融公司面试题</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/essay/">essay</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/frontend/">frontend</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/inherit/">inherit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reptile/">reptile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/离职感言/">离职感言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/重构/">重构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随想/">随想</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/frontend/" style="font-size: 20px;">frontend</a> <a href="/tags/inherit/" style="font-size: 10px;">inherit</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/nodejs/" style="font-size: 15px;">nodejs</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/reptile/" style="font-size: 15px;">reptile</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/离职感言/" style="font-size: 10px;">离职感言</a> <a href="/tags/重构/" style="font-size: 10px;">重构</a> <a href="/tags/随想/" style="font-size: 10px;">随想</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/09/迷茫-md/">迷茫.md</a>
          </li>
        
          <li>
            <a href="/2020/03/09/当缺点变成桎梏/">当缺点变成桎梏.md</a>
          </li>
        
          <li>
            <a href="/2019/04/28/understand-compose-and-pipe-in-JS/">understand compose and pipe in JS</a>
          </li>
        
          <li>
            <a href="/2018/12/06/ctrip总结/">ctrip总结</a>
          </li>
        
          <li>
            <a href="/2018/01/24/一月记/">一月记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 pingfengafei<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>