<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>understand compose and pipe in JS | Quiet to go far！</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在redux源代码中看到compose辅助函数1234567891011export default function compose(...funcs) &amp;#123;  if (funcs.length === 0) &amp;#123;    return arg =&amp;gt; arg  &amp;#125;  if (funcs.length === 1) &amp;#123;    return funcs[0]">
<meta property="og:type" content="article">
<meta property="og:title" content="understand compose and pipe in JS">
<meta property="og:url" content="http://yoursite.com/2019/04/28/understand-compose-and-pipe-in-JS/index.html">
<meta property="og:site_name" content="Quiet to go far！">
<meta property="og:description" content="在redux源代码中看到compose辅助函数1234567891011export default function compose(...funcs) &amp;#123;  if (funcs.length === 0) &amp;#123;    return arg =&amp;gt; arg  &amp;#125;  if (funcs.length === 1) &amp;#123;    return funcs[0]">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-03-09T13:03:01.261Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="understand compose and pipe in JS">
<meta name="twitter:description" content="在redux源代码中看到compose辅助函数1234567891011export default function compose(...funcs) &amp;#123;  if (funcs.length === 0) &amp;#123;    return arg =&amp;gt; arg  &amp;#125;  if (funcs.length === 1) &amp;#123;    return funcs[0]">
  
    <link rel="alternate" href="/atom.xml" title="Quiet to go far！" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Quiet to go far！</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">高山仰止，景行行止。虽不能至，心向往之。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-understand-compose-and-pipe-in-JS" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/28/understand-compose-and-pipe-in-JS/" class="article-date">
  <time datetime="2019-04-28T07:29:55.000Z" itemprop="datePublished">2019-04-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      understand compose and pipe in JS
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在<code>redux</code>源代码中看到<code>compose</code>辅助函数<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">compose</span>(<span class="params">...funcs</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (funcs.length === <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="params">arg</span> =&gt;</span> arg</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (funcs.length === <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> funcs[<span class="number">0</span>]</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> funcs.reduce(<span class="function">(<span class="params">a, b</span>) =&gt;</span> (...args) =&gt; a(b(...args)))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我对这里的<code>compose</code>函数感兴趣, compose的定义是，给定一个内部元素为函数（除了最后一个函数外，其它函数都只接受一个参数）的数组，从右往左依次执行，最终返回结果。和<code>pipe</code>函数相反。很长一段时间我不能理解<code>compse</code>函数，what a pity~</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> add10 = <span class="function"><span class="params">x</span> =&gt;</span> x + <span class="number">10</span></span><br><span class="line"><span class="keyword">const</span> minus5 = <span class="function"><span class="params">x</span> =&gt;</span> x - <span class="number">5</span></span><br><span class="line"><span class="keyword">const</span> multi3 = <span class="function"><span class="params">x</span> =&gt;</span> x * <span class="number">3</span></span><br><span class="line"><span class="keyword">const</span> div2 = <span class="function"><span class="params">x</span> =&gt;</span> x / <span class="number">2</span> </span><br><span class="line"><span class="keyword">const</span> num = <span class="number">10</span></span><br></pre></td></tr></table></figure>
<p>期望<code>compose(add10, minus5, multi3, div2)(num)</code>等价于：<code>add10(minus5(multi3(div2(num))))</code></p>
<p>用数学归纳法推算规则<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">compose1 = add10 = x =&gt; x + 10</span><br><span class="line">compose2 = y =&gt; compose1(minus5(y)) = y =&gt; ( x =&gt; x + 10 )(minus5(y)) = y =&gt; add10(minus5(y))</span><br><span class="line">compose3 = z =&gt; compose2(multi3(z)) = z =&gt; (y =&gt; ( x =&gt; x + 10 )(minus5(y)))(multi3(z)) = z =&gt; add10(minus5(multi3(z)))</span><br></pre></td></tr></table></figure></p>
<p>综上，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">composeN = (...args) =&gt; compsoeN-1(fun(...args))</span><br></pre></td></tr></table></figure></p>
<p>容易用reduce得出最优雅的js compse写法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[add10, minus5, multi3, div2].reduce((a,b)=&gt; (...args) =&gt; a(b(...args)))</span><br></pre></td></tr></table></figure></p>
<p>也就是<code>redux compose</code>的写法. 由于目的是从右往左执行函数，中间步骤一定会被记录，有可能会导致栈溢出。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const compose =  Array.from(&#123;length: maxLenght &#125;).map( x =&gt; x =&gt; x + 1).reduce((a,b)=&gt; (...args)=&gt; a(b(...args)))</span><br></pre></td></tr></table></figure></p>
<p>测试到6000的时候（非精确值）报<code>VM271:1 Uncaught RangeError: Maximum call stack size exceeded</code></p>
<p>理解了compose再回头看看pipe：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">const add10 = x =&gt; x + 10</span><br><span class="line">const minus5 = x =&gt; x - 5</span><br><span class="line">const multi3 = x =&gt; x * 3</span><br><span class="line">const div2 = x =&gt; x / 2 </span><br><span class="line">const num = 10</span><br><span class="line"></span><br><span class="line">const chains = [add10,minus5,multi3,div2]</span><br><span class="line"></span><br><span class="line">const compose = chains.reduce((a,b) =&gt; (...args)=&gt; a(b(...args)))</span><br><span class="line">const pipe = chains.reduce((a,b) =&gt; (...args) =&gt; b(a(...args)))</span><br></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/28/understand-compose-and-pipe-in-JS/" data-id="ck89lcdwt000ob9bw1ckxy0xl" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/09/当缺点变成桎梏/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          当缺点变成桎梏.md
        
      </div>
    </a>
  
  
    <a href="/2018/12/06/ctrip总结/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ctrip总结</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/essay/">essay</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/frontend/">frontend</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/inherit/">inherit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reptile/">reptile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/离职感言/">离职感言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/重构/">重构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随想/">随想</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/frontend/" style="font-size: 20px;">frontend</a> <a href="/tags/inherit/" style="font-size: 10px;">inherit</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/nodejs/" style="font-size: 15px;">nodejs</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/reptile/" style="font-size: 15px;">reptile</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/离职感言/" style="font-size: 10px;">离职感言</a> <a href="/tags/重构/" style="font-size: 10px;">重构</a> <a href="/tags/随想/" style="font-size: 10px;">随想</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/27/shell脚本学习/">shell脚本学习</a>
          </li>
        
          <li>
            <a href="/2020/03/09/当缺点变成桎梏/">当缺点变成桎梏.md</a>
          </li>
        
          <li>
            <a href="/2019/04/28/understand-compose-and-pipe-in-JS/">understand compose and pipe in JS</a>
          </li>
        
          <li>
            <a href="/2018/12/06/ctrip总结/">ctrip总结</a>
          </li>
        
          <li>
            <a href="/2018/01/24/一月记/">一月记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 pingfengafei<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>