<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>锚点和事件响应 | Quiet to go far！</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="html锚点为什么练葵花宝典的一定要自宫呢？因为，纸上得来终觉浅，绝知此事要宫刑。 百度搜html锚点，搜到的都是半吊子答案，读起来不但费解，还误人子弟。读书就要彻底才行。 w3cschool说得很清楚w3cschool 1：同一页锚点：12345678910111213141516171819202122232425262728&amp;lt;!DOCTYPE html&amp;gt;&amp;lt;html lang">
<meta property="og:type" content="article">
<meta property="og:title" content="锚点和事件响应">
<meta property="og:url" content="http://yoursite.com/2015/12/20/锚点和事件响应/index.html">
<meta property="og:site_name" content="Quiet to go far！">
<meta property="og:description" content="html锚点为什么练葵花宝典的一定要自宫呢？因为，纸上得来终觉浅，绝知此事要宫刑。 百度搜html锚点，搜到的都是半吊子答案，读起来不但费解，还误人子弟。读书就要彻底才行。 w3cschool说得很清楚w3cschool 1：同一页锚点：12345678910111213141516171819202122232425262728&amp;lt;!DOCTYPE html&amp;gt;&amp;lt;html lang">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://7xne0t.com1.z0.glb.clouddn.com/20151220214854.jpg">
<meta property="og:updated_time" content="2020-03-09T13:03:01.266Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="锚点和事件响应">
<meta name="twitter:description" content="html锚点为什么练葵花宝典的一定要自宫呢？因为，纸上得来终觉浅，绝知此事要宫刑。 百度搜html锚点，搜到的都是半吊子答案，读起来不但费解，还误人子弟。读书就要彻底才行。 w3cschool说得很清楚w3cschool 1：同一页锚点：12345678910111213141516171819202122232425262728&amp;lt;!DOCTYPE html&amp;gt;&amp;lt;html lang">
<meta name="twitter:image" content="http://7xne0t.com1.z0.glb.clouddn.com/20151220214854.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Quiet to go far！" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Quiet to go far！</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">高山仰止，景行行止。虽不能至，心向往之。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-锚点和事件响应" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/12/20/锚点和事件响应/" class="article-date">
  <time datetime="2015-12-20T14:03:39.000Z" itemprop="datePublished">2015-12-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      锚点和事件响应
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>html锚点</strong><br>为什么练葵花宝典的一定要自宫呢？<br>因为，<strong>纸上得来终觉浅，绝知此事要宫刑</strong>。</p>
<p>百度搜html锚点，搜到的都是半吊子答案，读起来不但费解，还误人子弟。读书就要彻底才行。</p>
<p>w3cschool说得很清楚<a href="http://www.w3school.com.cn/tags/tag_a.asp" target="_blank" rel="noopener">w3cschool</a></p>
<p>1：同一页锚点：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">"en"</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">	&lt;title&gt;Document&lt;<span class="regexp">/title&gt;</span></span><br><span class="line"><span class="regexp">	&lt;style&gt;</span></span><br><span class="line"><span class="regexp">		.partA&#123;</span></span><br><span class="line"><span class="regexp">			width:500px;</span></span><br><span class="line"><span class="regexp">			height:1000px;</span></span><br><span class="line"><span class="regexp">			background-color: red;</span></span><br><span class="line"><span class="regexp">		&#125;</span></span><br><span class="line"><span class="regexp">		.partB&#123;</span></span><br><span class="line"><span class="regexp">			width:500px;</span></span><br><span class="line"><span class="regexp">			height:1000px;</span></span><br><span class="line"><span class="regexp">			background-color: yellow;</span></span><br><span class="line"><span class="regexp">		&#125;</span></span><br><span class="line"><span class="regexp">	&lt;/</span>style&gt;</span><br><span class="line">&lt;<span class="regexp">/head&gt;</span></span><br><span class="line"><span class="regexp">&lt;body&gt;</span></span><br><span class="line"><span class="regexp">&lt;a href="#point"&gt;锚点&lt;/</span>a&gt; </span><br><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"partA"</span>&gt; </span><br><span class="line">&lt;<span class="regexp">/div&gt; </span></span><br><span class="line"><span class="regexp">&lt;div&gt;</span></span><br><span class="line"><span class="regexp">&lt;a name="point"&gt;&lt;/</span>a&gt;</span><br><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"partB"</span>&gt;</span><br><span class="line">&lt;<span class="regexp">/div&gt; </span></span><br><span class="line"><span class="regexp">&lt;/</span>body&gt;</span><br><span class="line">&lt;<span class="regexp">/html&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>href url有3个类型：<br>a：绝对url<br>b：相对url<br>c:#name 锚点语法</p>
<p>2：跳转到新页面的锚点<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">"en"</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">	&lt;title&gt;Document&lt;<span class="regexp">/title&gt;</span></span><br><span class="line"><span class="regexp">	&lt;style&gt;</span></span><br><span class="line"><span class="regexp">		.partA&#123;</span></span><br><span class="line"><span class="regexp">			width:500px;</span></span><br><span class="line"><span class="regexp">			height:1000px;</span></span><br><span class="line"><span class="regexp">			background-color: red;</span></span><br><span class="line"><span class="regexp">		&#125;</span></span><br><span class="line"><span class="regexp">		.partB&#123;</span></span><br><span class="line"><span class="regexp">			width:500px;</span></span><br><span class="line"><span class="regexp">			height:1000px;</span></span><br><span class="line"><span class="regexp">			background-color: yellow;</span></span><br><span class="line"><span class="regexp">		&#125;</span></span><br><span class="line"><span class="regexp">	&lt;/</span>style&gt;</span><br><span class="line">&lt;<span class="regexp">/head&gt;</span></span><br><span class="line"><span class="regexp">&lt;body&gt;</span></span><br><span class="line"><span class="regexp">&lt;a href="pointB.html#pointB"&gt;锚点&lt;/</span>a&gt; </span><br><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"partA"</span>&gt; </span><br><span class="line">&lt;<span class="regexp">/div&gt; </span></span><br><span class="line"><span class="regexp">&lt;div&gt;</span></span><br><span class="line"><span class="regexp">&lt;a name="point"&gt;&lt;/</span>a&gt;</span><br><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"partB"</span>&gt;</span><br><span class="line">&lt;<span class="regexp">/div&gt; </span></span><br><span class="line"><span class="regexp">&lt;/</span>body&gt;</span><br><span class="line">&lt;<span class="regexp">/html&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="regexp">&lt;html lang="en"&gt;</span></span><br><span class="line"><span class="regexp">&lt;head&gt;</span></span><br><span class="line"><span class="regexp">	&lt;meta charset="UTF-8"&gt;</span></span><br><span class="line"><span class="regexp">	&lt;title&gt;pointB.html&lt;/</span>title&gt;</span><br><span class="line">	&lt;style&gt;</span><br><span class="line">		.partA&#123;</span><br><span class="line">			width:<span class="number">500</span>px;</span><br><span class="line">			height:<span class="number">1000</span>px;</span><br><span class="line">			background-color: red;</span><br><span class="line">		&#125;</span><br><span class="line">		.partB&#123;</span><br><span class="line">			width:<span class="number">500</span>px;</span><br><span class="line">			height:<span class="number">1000</span>px;</span><br><span class="line">			background-color: yellow;</span><br><span class="line">		&#125;</span><br><span class="line">	&lt;<span class="regexp">/style&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"partA"</span>&gt; </span><br><span class="line">&lt;<span class="regexp">/div&gt; </span></span><br><span class="line"><span class="regexp">&lt;div&gt;</span></span><br><span class="line"><span class="regexp">&lt;a name="pointB"&gt;&lt;/</span>a&gt;</span><br><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"partB"</span>&gt;</span><br><span class="line">&lt;<span class="regexp">/div&gt; </span></span><br><span class="line"><span class="regexp">&lt;/</span>body&gt;</span><br><span class="line">&lt;<span class="regexp">/html&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>href = url + # name</p>
<p><strong><em>今天遇到的一个超级大bug</em></strong><br>在给Revit-three.js做lod性能优化的时候我遇到一个问题：用什么条件来判断需要调用lod函数？<br>最早期的想法是查找three.js有没有api提供标记前后2帧发生了变化，用标记做判断条件。遗憾读了几天<br><code>object3D</code>、<code>scene</code>、<code>camera</code>、<code>render</code>类几天，没发现自带api提供此功能，自己一时又不知道怎么造轮子，惨！<br>换个角度看问题，帧发生变化的原因是什么？是用户操作了平移（pan）旋转（rotate）缩放（sacle），而操作又是由事件响应完成的，包括鼠标事件和键盘事件。<br>细分事件，鼠标事件最常用：左键旋转，滚轮缩放，右键平移。<br>只要以事件响应作为判断标准即可。<br>写了个事件响应demo如下,chrome ok,不考虑兼容性问题：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mousewheel = <span class="built_in">document</span>.all ? <span class="string">"mousewheel"</span> : <span class="string">"DOMMouseScroll"</span>; </span><br><span class="line">$(<span class="built_in">window</span>).bind(<span class="string">'mousewheel'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'mousewheel1'</span>);</span><br><span class="line"> &#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">window</span>.addEventListener( <span class="string">'mousewheel'</span>, mouseWHeelHandler, <span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span>  <span class="title">mouseWHeelHandler</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'mousewheel2'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">window</span>.mousewheel = mouseWHeelHandler;</span><br></pre></td></tr></table></figure></p>
<p>3种方法随意用！</p>
<p>但是迁移到Revit-three.js中失败了。<br>想了n中可能，走了n个玩路子，最终锁定在：自己写的事件响应被覆盖了。<br>找到一条引用的js文件：<br><code>&lt;script type=&quot;text/javascript&quot; src=&quot;source-file/OrbitControls.js&quot;&gt;&lt;/script&gt;</code><br>查找源代码发现：<br><img src="http://7xne0t.com1.z0.glb.clouddn.com/20151220214854.jpg" alt><br>学C++和java的时候经常听到函数覆盖，重载。今天在js里遇到竟然要想了半天，逻辑思维有待提高。<br><code>OrbitControls.js</code>没有提供标记的api，于是自己增加了一条api：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.flag = <span class="literal">false</span>;</span><br><span class="line">每个eventHander函数里增加一句：</span><br><span class="line"><span class="keyword">this</span>.flag = <span class="literal">true</span>;</span><br><span class="line">判断逻辑如下：</span><br><span class="line"><span class="keyword">if</span>（flag）</span><br><span class="line">    &#123;</span><br><span class="line">        flag = <span class="literal">false</span>；</span><br><span class="line">        <span class="keyword">do</span> lod；</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>至此，毕业设计lod算法已经完成了。至于老陈说用四叉树优化性能，不想去尝试了。现在搞three.js和十几二十年前老前辈们学vb，c一样，没有现成的资料，只有源码，segmentfault，stackoverflow，技术群问问题基本上都没有人回答。</p>
<p>ps，canvas事件响应：<br>不能通过addEventListener给canvas内部对象绑定事件，因为无论内部多么复杂，canvas都是作为一个整体以帧为时间单位渲染的。</p>
<p>不过想想还挺有趣的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/12/20/锚点和事件响应/" data-id="ck7kig7is0016w49545vahj6s" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/07/18/小随笔/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          小随笔
        
      </div>
    </a>
  
  
    <a href="/2015/12/16/html锚点/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">html锚点</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/essay/">essay</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/frontend/">frontend</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/inherit/">inherit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reptile/">reptile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/离职感言/">离职感言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/重构/">重构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随想/">随想</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/frontend/" style="font-size: 20px;">frontend</a> <a href="/tags/inherit/" style="font-size: 10px;">inherit</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/nodejs/" style="font-size: 15px;">nodejs</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/reptile/" style="font-size: 15px;">reptile</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/离职感言/" style="font-size: 10px;">离职感言</a> <a href="/tags/重构/" style="font-size: 10px;">重构</a> <a href="/tags/随想/" style="font-size: 10px;">随想</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/09/迷茫-md/">迷茫.md</a>
          </li>
        
          <li>
            <a href="/2020/03/09/当缺点变成桎梏/">当缺点变成桎梏.md</a>
          </li>
        
          <li>
            <a href="/2019/04/28/understand-compose-and-pipe-in-JS/">understand compose and pipe in JS</a>
          </li>
        
          <li>
            <a href="/2018/12/06/ctrip总结/">ctrip总结</a>
          </li>
        
          <li>
            <a href="/2018/01/24/一月记/">一月记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 pingfengafei<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>